* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
.slider {
  background: linear-gradient(to left, #ba7453, #d1a984);
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
#logo {
  grid-column: 2/3;
  font-size: 24px;
}
.hamburger {
  justify-self: end;
  height: 33px;
  width: 33px;
}
section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  /* background-color: antiquewhite; */
}
.hero {
  height: 60%;
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  color: white;
  transform: translate(-20%, -70%);
  z-index: 5; /*to pop it to the front*/
}

/* to add contrast to the image */

.hero::after {
  content: "";
  background: black;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0.3;
}
